<!--index.wxml-->
<view class="page">
  <view class="page-body">
    <view class='condition'>
      <mp-searchbar bindfocus="navigate_deal" cancel="false" placeholder="录入文本"></mp-searchbar>
      <view class="white"></view>
      <image class="addpictures" mode="aspectFit" bindtap="addpicture" src="/images/icon_input_camera.png"></image>
    </view>
  </view>
</view>
