page {
  height:100%;
}

.container {
  padding: 0rpx;
}

.page-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.section btn {
  position: fixed;
  display: flex;
  justify-content: center; 
  align-items: center;
  background: #0afc01;
}

.section {
  border: 3rpx solid rgb(0, 0, 0);
  position: fixed;
  background: #f0f0ee;
}


.imagesize{
  bottom: 50rpx;
  position: fixed;
}
.btnarea{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.textarea0{
  height: 500rpx;
}

.imagesize addpictures { 
  display:flex;
  justify-content: center;
  position: fixed;
}