<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="section">
      <textarea bindinput="bindFormSubmit" auto-focus="true" maxlength = "-1" placeholder="请输入要筛选的文本" />
    </view>

    <button class='btn' type="default" bindtap="search"> 处理 </button>

    <modal title="提示" cancel-text="稍后再背" confirm-text="开始背诵"
          hidden="{{mHidden}}" bindconfirm="modalconfirm" bindcancel="modalcancel">
        筛选完毕，是否开始背诵？
    </modal>

    <modal title="提示" no-cancel = "true" confirm-text="知道了"
          hidden="{{nHidden}}" bindconfirm="modalconfirm1">
        您可在“我/历史记录“查看本次筛选结果并继续背诵。
    </modal>

  </view>
</view>