<block wx:if="{{startReciting}}">
  <progress percent="{{progressOverall}}" show-info border-radius="5"/>
  <view class="word" animation="{{animationData}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtouchcancel="touchCancel" bindtouchmove="touchMove">
    <view class="word__detail">
      <!-- <view class="word__tag">标签：{{word_tag}}</view> -->
      <view class="word__level">{{word.level}}</view>
      <view class="word__id">{{word._id}}</view>
      <view class="word__phonetic">{{word.phonetic}}</view>
      <view class="word__chinese">{{word.chinese}}</view>
      <view class="word__context">{{word.context}}</view>
      <!-- <view class="word__english">英文解释：{{word_english}}</view> -->
      <scroll-view class="word__english" scroll-y="true" >{{word_english}}</scroll-view>
    </view>
  </view>
</block>

<block wx:else>
  <view class="page">
      <mp-msg type="{{msg_type}}" title="{{msg_title}}">
          <view slot="extend">
              <view wx:for="{{msg_extend}}" wx:key="*this">{{item}}</view>
          </view>
          <view slot="handle">
              <button class="weui-btn" type="primary" bindtap="goBack">返回</button>
              <!-- <button class="weui-btn" type="primary" bindtap="goToHistory">回到历史记录</button>
              <button class="weui-btn" type="default" bindtap="goToInput">录入新的文本</button> -->
          </view>
      </mp-msg>
  </view>
</block>