/* pages/recite/recite.wxss */

/** 修改button默认的点击态样式类**/

page {
  height: 100%;
}

.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
button {margin: 10px;}

.page__head {
  height: 30%
}

.page__word {
  border: double;
  background-color: gainsboro;
  height: 70%;
  text-align: center;
}

.word__id {
  font-size: 24pt;
  font-weight: bold;
}

.word__context {
  border-style: solid;
  text-align: left;
}
.word__translation {
  border-style: double;
  text-align: left;
  height: 20%;
}
.word__definition {
  border-style: double;
  text-align: left;
  height: 20%;
}

