<block wx:if="{{condition}}">
  <view class="page">
      <mp-msg type="{{msg_type}}" title="{{msg_title}}">
          <!-- <view slot="desc">{{msg_detail}}</view> -->
          <view slot="extend">
              <view wx:for="{{msg_extend}}" wx:key="*this">{{item}}</view>
          </view>
          <view slot="handle">
              <button class="weui-btn" type="primary" bindtap="tapReciteButton">再来一组</button>
              <button class="weui-btn" type="default" bindtap="goToHistory">查看历史</button>
          </view>
          <!-- <view slot="footer">
              <view class="weui-footer__links">
                  <navigator url="" class="weui-footer__link">底部链接文本</navigator>
              </view>
              <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
          </view> -->
      </mp-msg>
  </view>
  <mp-dialog title="这篇文章已经背诵完成" show="{{showReciteDoneDialog}}" bindbuttontap="tapReciteDoneDialogButton" buttons="知道了"></mp-dialog>
</block>
<block wx:else>
  <progress percent="{{progressOverall}}" show-info border-radius="5"/>
  <view class="word">
    <view class="word__detail">
      <view class="word__tag">标签：{{word_tag}}</view>
      <view class="word__level">分级：{{word_level}}</view>
      <view class="word__id">单词：{{word_id}}</view>
      <view class="word__phonetic">音标：{{word_phonetic}}</view>
      <view class="word__context">语境：{{word_context}}</view>
      <view class="word__chinese">汉解：{{word_chinese}}</view>
      <!-- <view class="word__english">英文解释：{{word_english}}</view> -->
    </view>
    <view class="word__options">
      <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
          disabled="{{disabled}}" bindtap="tapHesitate"> 模糊 </button>
      <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
          disabled="{{disabled}}" bindtap="tapForget"> 忘了 </button>
      <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" bindtap="tapRemember"> 记得 </button>
      <progress percent="{{progressThis}}" border-radius="5" 
      active="{{progressThisActive}}" duration="{{thisDuration}}"         bindactiveend="activateButtons"/>
    </view>
  </view>
</block>