<block wx:if="{{startReciting}}" class="page">
  <!-- <view class="page__head"> -->
    <progress percent="{{progressOverall}}" show-info border-radius="5"/>
    <scroll-view class="word__context" scroll-y="true">
      <towxml nodes="{{wordContextWXML}}"/>
    </scroll-view>
  <!-- </view> -->
  <view class="page__word" animation="{{animationData}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtouchcancel="touchCancel" bindtouchmove="touchMove">
    <view class="word__detail">
      <view class="word__level">{{word.tag}}</view>
      <view class="word__id">{{word._id}}</view>
      <view class="word__phonetic">[{{word.phonetic}}]</view>
      <scroll-view class="word__translation" scroll-y="true">
        <text wx:for="{{word.translation}}">({{index+1}}): {{item}}\n</text>
      </scroll-view>
      <scroll-view class="word__definition" scroll-y="true" >
        <text wx:for="{{word.definition}}">({{index+1}}): {{item}}\n</text>
      </scroll-view>
    </view>
  </view>
  <button>修正单词解释</button>
</block>

<block wx:else>
  <view class="page">
      <mp-msg type="{{msg_type}}" title="{{msg_title}}">
          <view slot="extend">
              <view wx:for="{{msg_extend}}" wx:key="*this">{{item}}</view>
          </view>
          <view slot="handle">
              <button class="weui-btn" type="primary" bindtap="goBack">返回</button>
          </view>
      </mp-msg>
  </view>
</block>