<!--pages/test/test.wxml-->
<!-- <text>pages/test/test.wxml</text>
<view class="page">
  <view class="control-area">
    <view id="database-connect-test" bindtap="connectDatabase">数据库连接测试</view>
    <view id="database-search-test" bindtap="searchDatabase">数据库搜索测试</view>
  </view>
  <view class="content-area">
    <view wx:for="{{databaseResult}}">{{index + 1}}. {{item.body}}</view>
  </view>
</view> -->
<corpus-list word="test"/>