/* pages/tutorial2/tutorial.wxss */

.weui-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.weui-mask_transparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.container {
  position: fixed;
  z-index: 5000;
  top: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  text-align: center;
  font-size: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.weui-mask.weui-mask_hidden {
  opacity: 0;
  transform: scale3d(1, 1, 0);
}

.weui-mask {
  opacity: 1;
  transform: scale3d(1, 1, 1);
  transition: all 0.3s ease-in;
}

.weui-dialog.weui-dialog_hidden {
  opacity: 0;
  transform: scale3d(1, 1, 0);
}

.weui-dialog {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  transition: all 0.3s ease-in;
}

.card-container {
  position: relative;
  width: 650rpx;
  height: 1000rpx;
  padding: 50rpx;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

#skip-button {
  z-index: 10000;
  width: 100rpx;
  font-style: italic;
  position: fixed;
  top: 25rpx;
  left: 25rpx;
  border-radius: 20rpx;
  background-color: rgba(251, 251, 251, 0.55);
  color: rgba(0, 0, 0, 1);
  font-size: 24rpx;
  text-align: center;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  font-family: -apple-system;
}

#back-button {
  z-index: 10000;
  width: 100rpx;
  font-style: italic;
  position: fixed;
  top: 25rpx;
  right: 25rpx;
  border-radius: 20rpx;
  background-color: rgba(251, 251, 251, 0.55);
  color: rgba(0, 0, 0, 1);
  font-size: 24rpx;
  text-align: center;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  font-family: -apple-system;
}

.head1 {
  width: 550rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 48rpx;
  text-align: left;
  font-family: PingFangSC-bold;
}

.head2 {
  width: 550rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 40rpx;
  text-align: left;
  font-family: -apple-system;
  border: 1px solid rgba(255, 255, 255, 0);
}

.body {
  width: 550rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: -apple-system;
  border: 1px solid rgba(255, 255, 255, 0);
}

.green-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  background-color: rgba(2, 194, 97, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 36rpx;
  text-align: center;
  box-shadow: 0px 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  font-family: -apple-system;
  border: 2rpx solid rgba(255, 255, 255, 0);
  padding: 10rpx;
}

.page0>.green-button {
  position: relative;
  top: 25rpx;
  left: 220rpx;
  width: 200rpx;
  height: 75rpx;
}

.hover-view {
  width: 500rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: -apple-system;
  border: 0rpx solid rgba(255, 255, 255, 0);
  border-radius: 20rpx;
  background-color: white;
  position: fixed;
  padding: 10rpx;
}

.page1>.hover-view.text1 {
  right: 25rpx;
  top: 320rpx;
}

.page1>.hover-view.text2 {
  right: 25rpx;
  bottom: 250rpx;
}

.page1>.hover-view.text3 {
  right: 25rpx;
  bottom: 125rpx;
}

.page1>.green-button {
  position: fixed;
  bottom: 25rpx;
  right: 25rpx;
  width: 150rpx;
  height: 60rpx;
}

.page2>.hover-view.text1 {
  width: 550rpx;
  left: 100rpx;
  top: 420rpx;
}

.page2>.hover-view.text2 {
  width: 550rpx;
  left: 100rpx;
  top: 500rpx;
}

.page2>.green-button {
  position: fixed;
  top: 630rpx;
  right: 80rpx;
  width: 150rpx;
  height: 60rpx;
}

.page3>.hover-view.text1 {
  width: 550rpx;
  left: 100rpx;
  top: 500rpx;
}

.page3>.green-button {
  position: fixed;
  top: 630rpx;
  right: 80rpx;
  width: 150rpx;
  height: 60rpx;
}

.page4>.hover-view.text1 {
  width: 550rpx;
  left: 100rpx;
  top: 200rpx;
}

.page4>.word-card-demo {
  padding: 20rpx;
  width: 350rpx;
  height: 500rpx;
  border: 8rpx solid;
  position: fixed;
  background-color: white;
  border-radius: 30rpx;
}

.page4>.word-card-demo.familiar {
  left: 20rpx;
  top: 300rpx;
  border-color: rgba(62, 121, 225, 1);
}

.page4>.word-card-demo.vocabulary {
  left: 50rpx;
  top: 550rpx;
  border-color: rgba(2, 194, 97, 1);
}

.page4>.word-card-demo.unknown {
  left: 320rpx;
  top: 400rpx;
  border-color: rgba(255, 153, 7, 1);
}

.word-card-tag {
  width: 150rpx;
  height: 60rpx;
  border-radius: 20rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  color: rgba(246, 255, 237, 1);
  font-size: 32rpx;
  text-align: center;
  font-family: -apple-system;
}

.familiar>.word-card-tag {
  background-color: rgba(62, 121, 225, 1);
}

.vocabulary>.word-card-tag {
  background-color: rgba(2, 194, 97, 1);
}

.unknown>.word-card-tag {
  background-color: rgba(255, 153, 7, 1);
}

.icon-image {
  width: 30rpx;
  height: 30rpx;
}

.tag-text {
  color: rgba(246, 255, 237, 1);
  font-size: 32rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.tag-detail {
  background-color: rgba(255, 255, 255, 0);
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: -apple-system;
}

.familiar>.tag-detail {
  width: 250rpx;
}

.vocabulary>.tag-detail {
  width: 250rpx;
}
