/* pages/tutorial2/tutorial.wxss */
.scroll-view_H {
  margin-top: 0;
  width: 100%;
  /* width: 750rpx; */
  background-color: gray;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.scroll-view-item_H{
  flex-shrink: 0;
  width: 600rpx;
  height: 600rpx;
  margin: 20rpx 50rpx;
}

.demo-text-1 {
  background-color: red;
}
.demo-text-2 {
  background-color: green;
}
.demo-text-3 {
  background-color: blue;
}