<wxs src="./word-card.wxs" module="wxs" />
<view class="word-card {{extClass}}" bindtouchstart="{{wxs.touchStart}}" bindtouchend="{{wxs.touchEnd}}" bindtouchcancel="{{wxs.touchCancel}}" bindtouchmove="{{wxs.touchMove}}">

  <view wx:if="{{showFront}}" class="front">
    <image class="play-audio-btn" src='/images/laba.png' bindtap="playAudio" />
    <image wx:if="{{showTranslation}}" class="ec-switch-btn" src='/images/English.svg' bindtap="ecSwitch" />
    <image wx:else class="ec-switch-btn" src='/images/zhong.svg' bindtap="ecSwitch" />
    <text class="wordcard-id" bindtap="flipCard">{{wordcard._id}}</text>
    <!-- <view class="wordcard-tag">{{wordcardTag}}</view> -->
    <view class="wordcard-phonetic">{{wordcard.phonetic ? '|' + wordcard.phonetic + '|' : ''}}</view>

    <view wx:if="{{showTranslation}}" class="wordcard-translation">
      <view wx:for="{{translationKeys}}" class="pos-container {{itemt}}" wx:key="*this" wx:for-index="indext" wx:for-item="itemt">
        <view class="part-of-speech {{itemt}}">{{itemt}}</view>
        <text class="wordcard-ec" wx:for="{{wordcard.translation[itemt]}}" wx:key="*this">- {{item}}\n</text>
      </view>
    </view>

    <view wx:else class="wordcard-definition">
      <view wx:for="{{definitionKeys}}" class="pos-container {{itemd}}" wx:key="*this" wx:for-index="indexd" wx:for-item="itemd">
        <view class="part-of-speech {{itemd}}">{{itemd}}</view>
        <text class="wordcard-ec" wx:for="{{wordcard.definition[itemd]}}" wx:key="*this">- {{item}}\n</text>
      </view>
    </view>
    <!-- <button wx:if="{{hasLemma}}" class="lemma-switch-btn"  bindtap="tapLemmaSwitchButton">{{showLemmaNow ? 'back' : 'lemma'}}</button> -->
    <view class="bottom" wx:if="{{showButtons}}">
      <view class="btn forget" data-index="0" bindtap="{{wxs.bottomButtonTap}}">忘记</view>
      <view class="btn remember" data-index="1" bindtap="{{wxs.bottomButtonTap}}">记得</view>
    </view>
  </view>

  <view wx:else class="back">
    <image class="play-audio-btn" src='/images/laba.png' bindtap="playAudio" />
    <text class="wordcard-id" bindtap="flipCard">{{wordcard._id}}</text>
    <text class="wordcard-detail">{{detail}}</text>
  </view>

</view>