<!--components/word-card/word-card-set.wxml-->
<wxs src="./word-card.wxs" module="wxs" />
<view bindtap="close" class="weui-mask {{!show ? 'weui-mask_hidden' : '' }}" wx:if="{{mask}}"></view>

<view class="container" bindtap="close" wx:if="{{show}}">
  <view class="weui-dialog">
    <scroll-view scroll-x="{{true}}" enable-flex="{{true}}" scroll-with-animation="{{true}}" scroll-left="{{scrollLeft}}" scroll-into-view="{{scrollIntoView}}" bindscrolltolower="scrollToLower" style="height: {{wordCardSetHeight}};">
      <view class="word-card-set-container">

        <view wx:for="{{wordCardKeys}}" wx:key="_id" class="word-card-container {{'item' + index}}" style="height: {{wordCardSetHeight}};" catchtap="stopEvent">
          <scroll-view scroll-y="{{true}}" enable-flex="{{true}}" class="word-card-scroll-view" style="width: {{wordCardWidth}}; height: {{wordCardHeight}}">
            <word-card word="{{item}}" showFront="{{false}}" detail="{{passageFragments[words[item].loc[0]][words[item].loc[1]]}}" showButtons="{{false}}" autoplayAudio="{{false}}" />
          </scroll-view>
          <view class="bottom" style="height: {{bottomHeight}}" bindbuttontap="buttonTap">
            <view class="btn forget" data-type="wordCardSet" data-info="{{[0, item._id, index]}}" catchtap="{{wxs.bottomButtonTap}}">忘记</view>
            <view class="btn remember" data-type="wordCardSet" data-info="{{[1, item._id, index]}}" catchtap="{{wxs.bottomButtonTap}}">记得</view>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
</view>