/* components/word-card/word-card.wxss */

.word-card {
  width: 100%;
  height: 100%;
}

.front {
  width: 100%;
  height: 100%;
  /* position: relative; */
  display: flex;
  flex-flow: column;
  text-align: center;
  /* padding-top: 50rpx; */
}

.front-head {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center; 
}

.front-head>.play-audio-btn { 
  width: 50rpx;
  height: 50rpx;
  margin: 25rpx;
  align-self: flex-start;
}

.front-head>.ec-switch-btn {
  width: 50rpx;
  height: 50rpx;
  margin: 25rpx;
  align-self: flex-end;
}

.front>.wordcard-id {
  color: black;
  font-size: 72rpx;
  font-family: PingFangSC-bold;
}

.wordcard-phonetic {
  color: black;
  font-size: 36rpx;
  font-family: PingFangSC-bold;
}

.pos-container {
  font-size: 24rpx;
  text-align: left;
  font-family: -apple-system;
  border: 1rpx solid orange;
  border-radius: 10rpx;
  margin: 20rpx;
}
.pos-container.v,.pos-container.vt,.pos-container.vi {
  border-color: #FF0000;
}
.pos-container.n {
  border-color: #4CD28E;
}
.pos-container.a {
  border-color: #992CD9;
}

.part-of-speech {
  color: white;
  background: orange;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
}
.part-of-speech.v,.part-of-speech.vt,.part-of-speech.vi {
  background: #FF0000;
}
.part-of-speech.n {
  background: #4CD28E;
}
.part-of-speech.a {
  background: #992CD9;
}

.wordcard-ec {
  color: black;
  margin: 20rpx;  
  overflow: hidden;
}

.bottom {
  position: absolute;
  bottom: 100rpx;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}

.bottom>.btn {
  width: 200rpx;
  height: 75rpx;
  border-radius: 15rpx;
  font-size: 28rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn.forget {
  background: #4CD28E;
  color: white;
}

.btn.remember {
  background: #DDDDDD;
  color: black;
}


.back {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  text-align: left;
}

.back-head {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.back-head>.play-audio-btn { 
  width: 50rpx;
  height: 50rpx;
  margin: 25rpx;
}

.back-head>.wordcard-id {
  margin: 25rpx;
  font-size: 36rpx;
  font-family: PingFangSC-bold;
}

.back>.wordcard-detail {
  flex-grow: 1;
  color: black;
  font-size: 28rpx;
  font-family: -apple-system;
  border: 2rpx solid #4CD28E;
  border-radius: 30rpx;
  padding: 20rpx;
  margin: 20rpx;
}
