<view class="page">
  <view class="body-view">
    <form bindsubmit='loginForm'>
      <view class="title_edit">
      <text>标题</text>
      <button formType="submit" class='btn' type="default">确认修改</button>
      </view>
      <view class="divLine"></view>
      <input class="weui-input" name='headline' value='{{his_headline}}'/>
    </form>
  <view class="divLine"></view>
  <text>正文</text>
  <view class="divLine"></view>
  <view class="body-view">
    <text>{{his_body}}</text>
  </view>
  <view class="divLine"></view>
  <text>未处理词</text>
  <block wx:for="{{his_unknown}}" wx:key="*this_unknown">
    <i-grid>
        <i-grid-item data-position="{{index}}.0" bindtap="showDetail_unknown">{{item[0]}}</i-grid-item>
        <i-grid-item data-position="{{index}}.1" bindtap="showDetail_unknown">{{item[1]}}</i-grid-item>
        <i-grid-item data-position="{{index}}.2" bindtap="showDetail_unknown">{{item[2]}}</i-grid-item>
    </i-grid>
  </block>

  <view class="divLine"></view>
  <text>生词</text>
  <block wx:for="{{his_vocabulary}}" wx:key="*this_vocabulary">
    <i-grid>
        <i-grid-item data-position="{{index}}.0" bindtap="showDetail_vocabulary">{{item[0]}}</i-grid-item>
        <i-grid-item data-position="{{index}}.1" bindtap="showDetail_vocabulary">{{item[1]}}</i-grid-item>
        <i-grid-item data-position="{{index}}.2" bindtap="showDetail_vocabulary">{{item[2]}}</i-grid-item>
    </i-grid>
  </block>

  <modal title="{{dialogTitle}}" cancel-text="忘了" confirm-text="记得"
          hidden="{{unknown_dialogShow}}" bindconfirm="unknown_modalconfirm" bindcancel="unknown_modalcancel">
        {{dialogContent}}
    <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">查看单词详情</navigator>
  </modal>
  <modal title="{{dialogTitle}}" cancel-text="忘了" confirm-text="记得"
          hidden="{{vocabulary_dialogShow}}" bindconfirm="vocabulary_modalconfirm" bindcancel="vocabulary_modalcancel">
        {{dialogContent}}
    <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">查看单词详情</navigator>
  </modal>
  </view>
</view>