page {
  height:100%;
  padding: 0rpx;
}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.title_edit{
  display: flex;
  flex-direction: row;
}
.unknown_edit{
  display: flex;
  flex-direction: row;
}
.vocabulary_edit{
  display: flex;
  flex-direction: row;
}
.btn{
  left: 5rpx;
}

#wordscontainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  justify-content: center; /** 水平居中 */

}

.item {
  /* font-size: 4em; */
  border: 1px solid #e5e4e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
