<view bindtap="close" class="weui-mask {{!show ? 'weui-mask_hidden' : '' }}" wx:if="{{mask}}"></view>

<view class="container" bindtap="close" style="height: {{ show ? recycleViewHeight + 'px': 0}}">
  <view class="weui-dialog" catchtap="stopEvent">
    <recycle-view batch="{{batchSetRecycleData}}" id="wordCardRrecycleId" height="{{ show ? recycleViewHeight : 0}}" width="{{recycleViewWidth}}">
      <!-- <view slot="before">长列表前面的内容</view> -->
      <recycle-item wx:for="{{wordCardList}}" wx:key="key">
        <view class="word-card-container item{{index}}" style="height: {{wordCardHeight}}; width: {{wordCardWidth}};">
          <word-card word="{{item.key}}" detail="{{history.passageFragments[item.loc[0]][item.loc[1]]}}" autoplayAudio="{{false}}" showButtons="{{true}}" bindbuttontap="buttonTap"/>
        </view>
      </recycle-item>
      <!-- <view slot="after">长列表后面的内容</view> -->
    </recycle-view>
  </view>
</view>