<!--pages/deal_input2/deal_input.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="section">
      <textarea class="textarea0" value="{{s}}" bindinput="bindFormSubmit" maxlength = "-1" style="height:{{textarea_height}}" show-confirm-bar="false" placeholder="请输入要筛选的文本" />
      <view class='btnarea'>
        <button class='btn' style="width:40vw" type="default" bindtap="deal_clear"> 返回 </button>
        <button class='btn' style="width:40vw" type="default" bindtap="deal_article"> 确认修改 </button>
      </view>
    </view>

    <!-- <modal title="提示" cancel-text="稍后再背" confirm-text="开始背诵"
          hidden="{{mHidden}}" bindconfirm="modalconfirm" bindcancel="modalcancel">
        筛选完毕，是否开始背诵？
    </modal>

    <modal title="提示" no-cancel = "true" confirm-text="知道了"
          hidden="{{nHidden}}" bindconfirm="modalconfirm1">
        您可在“历史“查看本次筛选结果并继续背诵。
    </modal> -->

  </view>
</view>
