<!--pages/me2/me.wxml-->
<view class="userinfo">

  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称
  </button>

  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit">
    </image>

    <view class="userinfo-textinfo">

      <text class="userinfo-nickname">{{userInfo.nickName}}
      </text>
      <input class="userinfo-motto" value="{{motto}}" bindinput="mottochange"></input>
    </view>

  </block>

</view>

<view class="word-book-container">
  <navigator url="/pages/familiar2/familiar">
    <view class="familiar word-book">
      熟词本
      <text class="word-book-size">{{familiarWordsLength}}</text>
    </view>
  </navigator>
  <navigator url="/pages/vocabulary2/vocabulary">
    <view class="vocabulary word-book">
      生词本
      <text class="word-book-size">{{vocabularyWordsLength}}</text>
    </view>
  </navigator>
</view>

<view class="other-entrance">
  <!-- 上传本地历史记录、熟词本、生词本至云存储 -->
  <view bindtap="uploadfiles">
    <view class="cell-info">
      <text class="cell-info-text">{{upgradetime}}</text>
    </view>
    <view class="cell upload">
      <image src="/images/shangchuan.svg" class="icon"></image>
      <text class="text">上传云端保存</text>
    </view>
  </view>
  <!-- 从云存储中下载用户曾经上传过的备份，覆盖本地 -->
  <view bindtap="downloadfiles">
    <view class="cell download">
      <image src="/images/xiazai.svg" class="icon"></image>
      <text class="text">下载最新备份</text>
    </view>
  </view>

  <navigator url="/pages/domestication2/domestication">
    <view class="cell domestication">
      <image src="/images/chilun.svg" class="icon"></image>
      <text class="text">设置基础词汇量</text>
    </view>
  </navigator>

  <!-- <navigator url="/pages/about/about">
    <view class="cell about">
      <image src="/images/guanyu.svg" class="icon"></image>
      <text class="text">关于</text>
    </view>
  </navigator> -->

  <!-- <navigator target="miniProgram" open-type="navigate" app-id="wxebadf544ddae62cb" path="pages/survey/index?sid=6358082&hash=9b98" version="release">
    <view class="cell questionnaire">
      <image src="/images/wenjuan.svg" class="icon"></image>
      <text class="text">调查问卷</text>
    </view>
  </navigator> -->

  <navigator target="miniProgram" open-type="navigate" app-id="wxebadf544ddae62cb" path="pages/survey/index?sid=7635363&hash=4322" version="release">
    <view class="cell questionnaire">
      <image src="/images/cihuiliang.svg" class="icon"></image>
      <text class="text">词汇量测试及收集表</text>
    </view>
  </navigator>

  <navigator url="/pages/tutorial2/tutorial">
    <view class="cell tutorial">
      <image src="/images/guide.svg" class="icon"></image>
      <text class="text">使用教程</text>
    </view>
  </navigator>

  <!-- <navigator target="miniProgram" open-type="navigate" app-id="wx22c5547b6ff0264f" version="release">
    <view class="cell baimiaoscan">
      <image src="/images/OCR.svg" class="icon"></image>
      <text class="text">OCR识别</text>
    </view>
  </navigator> -->

  <!-- <navigator url="/pages/test/test">
    <view class="cell test">
      <image src="/images/guide.svg" class="icon"></image>
      <text class="text">开发测试</text>
    </view>
  </navigator> -->

  <navigator url="/pages/info_collection/info_collection">
    <view class="cell info">
      <image src="/images/gerenxinxi.svg" class="icon"></image>
      <text class="text">用户设置</text>
    </view>
  </navigator>

  <navigator target="miniProgram" open-type="navigate" app-id="wxebadf544ddae62cb" path="pages/survey/index?sid=7635126&hash=abe1" version="release">
    <view class="cell questionnaire">
      <image src="/images/wenjuan.svg" class="icon"></image>
      <text class="text">意见反馈</text>
    </view>
  </navigator>

  <navigator url="/pages/about_us/about_us">
    <view class="cell info">
      <image src="/images/guanyu.svg" class="icon"></image>
      <text class="text">关于</text>
    </view>
  </navigator>


</view>


<!-- <view class="page_cells">

  <mp-cells title="消息">
      <mp-cell link url="/pages/history/history" value="历史记录"></mp-cell>
    </mp-cells>

  <mp-cells title="单词本">
    <mp-cell link url="/pages/vocabulary2/vocabulary" value="生词本" footer="生词数：{{vocabularyWordsLength}}"></mp-cell>
    <mp-cell link url="/pages/familiar2/familiar" value="熟词本" footer="词汇量：{{familiarWordsLength}}"></mp-cell>
  </mp-cells>

  <mp-cells title="数据">
    <mp-cell link url="/pages/recite_settings/recite_settings" value="同步设置"></mp-cell>
    <mp-cell link url="/pages/domestication2/domestication?filename=20200430.txt" value="熟词本初始化"></mp-cell>
  </mp-cells>

  <mp-cells title="其他">
    <mp-cell link url="/pages/tutorial2/tutorial" value="使用教程"></mp-cell>
    <mp-cell link url="/pages/about/about" value="测试"></mp-cell>
  </mp-cells>

</view> -->