/* pages/me2/me.wxss */

.userinfo {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  line-height: 28rpx;
  text-align: center;
  border: 1rpx solid black;
  margin: 20rpx 50rpx;
  padding: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  /* margin: 20rpx; *//* border-radius: 10%; */
}

.userinfo-textinfo {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  color: black;
  margin: 20rpx;
}

.userinfo-nickname {
  font-family: PingFangSC-bold;
  font-size: 48rpx;
}

.userinfo-motto {
  margin-top: 50rpx;
  font-size: 24rpx;
}

.word-book-container {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  margin: 50rpx 20rpx;
}

.word-book {
  width: 250rpx;
  height: 100rpx;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  line-height: 20rpx;
  border: 0px solid rgba(187, 187, 187, 1);
  border-radius: 15px;
  background-color: rgba(62, 121, 225, 0.75);
  padding: 50rpx 30rpx;
  color: white;
  text-align: left;
  font-size: 48rpx;
  font-family: PingFangSC-bold;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
}

.vocabulary.word-book {
  background-color: rgba(76, 210, 142, 1);
}

.word-book>.word-book-size {
  font-size: 36rpx;
  margin-top: 50rpx;
}

.other-entrance {
  width: 650rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20rpx 50rpx;
}

.cell {
  width: 650rpx;
  height: 75rpx;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15rpx;
  background-color: rgba(0, 0, 0, 0.04);
  border: 1rpx solid rgba(46, 16, 16, 0);
  margin: 10rpx 0rpx;
}

.cell>.icon {
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx 20rpx;
}

.cell>.text {
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  margin: 10rpx 20rpx;
}

.cell-info {
  border-radius: 15rpx 15rpx 0rpx 0rpx;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.82);
  font-size: 20rpx;
  font-style: italic;
  text-align: left;
  font-family: PingFang SC;
  border: 2rpx solid rgba(255, 255, 255, 0);
  padding-left: 50rpx;
}

.cell.upload {
  margin-top: 0rpx;
  margin-bottom: 5rpx;
  border-radius: 0rpx 0rpx 15rpx 15rpx;
}

.cell.download {
  margin-top: 5rpx;
}