<!--components/corpus-list/corpus-list.wxml-->
<!-- <text>components/corpus-list/corpus-list.wxml</text> -->

<view class="page">
  <view class="weui-slidecells">
      <mp-slideview wx:for="{{corpusList}}" wx:key="_id" data-position="{{index}}" buttons="{{slideButtons}}" icon="{{true}}" bindtap="tapSlideView" bindbuttontap="tapSlideViewButtons">
        <view class="weui-slidecell">
          <towxml nodes="{{corpusSentenceList[index]}}"/>
          <view class="divLine" />
          <view class="corpus-source">
            {{corpusTimeList[index]}}  {{corpusList[index].title}}
          </view>
        </view>
      </mp-slideview>
    </view>
</view>