/* components/corpus-list/corpus-list.wxss */
.page {
  background-color: #ededed;
  height: 100%;
}

.weui-slidecell {
  margin: 8px;
  background-color: #fff;
  border-radius: 8px;
  /* padding: 24px; */
  line-height: 1.4;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.9);
  border: solid gray 2rpx;
  display: flex;
  flex-flow: column;
}

.divLine {
  background: rgb(187, 187, 187);
  width: 100%;
  height: 2rpx;
}

.corpus-source {
  font-size: 24rpx;
  margin-left: 40rpx;
}