<!-- <view class="page">
    <mp-msg type="success" title="背诵完毕">
        <view slot="desc">所有操作已保存至历史记录。是否再背一遍生词？<navigator url="" class="weui-msg__link">文字链接</navigator></view>
        <view slot="extend">
            <view>1. 说明1</view>
            <view>2. 说明2</view>
        </view>
        <view slot="handle">
            <button class="weui-btn" type="primary">再来一遍</button>
            <button class="weui-btn" type="default">查看历史</button>
        </view>
        <view slot="footer">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">底部链接文本</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
    </mp-msg>
</view> -->

<view class="page">
    <mp-msg type="success" title="背诵完毕">
        <view slot="desc">所有操作已保存至历史记录。是否再背一遍生词？</view>

        <!-- <view slot="handle">
            <button class="weui-btn" type="primary">再来一遍</button>
            <button class="weui-btn" type="default">查看历史</button>
        </view> -->

        <view slot="handle">
                <navigator url="../recite/recite" open-type="navigateBack" hover-class="navigator-hover">再来一遍</navigator>
        <navigator url="../history/history" open-type="redirect" hover-class="other-navigator-hover">查看历史</navigator>
        </view>


    </mp-msg>
</view>