<!--pages/history_detail2/history_detail.wxml-->
<view class="page">
  <view class="body-view">
    <view class="title_edit">
      <text>标题</text>
      <button class='btn' style="width:40vw" type="default" bindtap="redirectToModify">修改</button>
    </view>
    <view class="divLine"></view>
    <text>{{his_headline}}</text>
    <view class="divLine"></view>
    <view class="title_edit">
      <text>正文</text>
      <button class='btn' style="width:40vw" type="default" bindtap="redirectToRecite"> 背诵 </button>
    </view>
    <view class="divLine"></view>
    <view class="body-view">
    <tappable-passage passage="{{passage}}" highlight="{{highlight}}" thisword="{{thisword}}" bindtapword="tapWord"/>
    </view>
    <mp-dialog title="{{dialogTitle}}" show="{{dialogShow}}" mask-closable="{{false}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <word-card word="{{dialogContent}}"></word-card>
    </mp-dialog>
  </view>
</view>
