<!--pages/history_detail2/history_detail.wxml-->
<view class="page">
  <view class="body">
    <view class="retext">
      <view class="retext">
        <text space="ensp" class="votext"> 生词 </text><text space="ensp"> {{numberOfVo}}           </text><text space="ensp" class="untext">未处理</text><text space="ensp"> {{numberOfUn}}</text>
        <image class="modify" bindtap="redirectToModify" src="/images/edit.png"></image>
      </view>
      <text class="headtext">{{his_headline}}</text>
      <scroll-view class="body-view" scroll-y="true" style="height: {{passage_height}};">
        <tappable-passage passage="{{passage}}" highlight="{{highlight}}" thisword="{{thisword}}" bindtapword="tapWord"/>
      </scroll-view>
    </view>
    <view class="button_edit">
      <view class='returnbtn' bindtap="return">
        <text class="text0"> 返回 </text>
      </view>
      <view class='wordsbtn' bindtap="redirectToRecite"> 
        <text class="text0">查看所有单词</text>
      </view>
    </view>


    <word-card-dialog show="{{dialogShow}}" mask-closable="{{false}}" bindbuttontap="dealRememberAndForget" word="{{dialogContent}}" detail="{{wordDetail}}"/>
    <recite show="{{reciteShow}}" history="{{reciteHistory}}" bindbuttontap="dealRememberAndForget"/>
  </view>
</view>
