<!--pages/history_detail2/history_detail.wxml-->
<view class="page">
  <view class="body-view">
    <view class="title_edit">
      <text>标题</text>
      <button class='btn' style="width:40vw" type="default" bindtap="redirectToModify">修改</button>
    </view>
    <view class="divLine"></view>
    <text>{{history.headline}}</text>
    <view class="divLine"></view>
    <view class="title_edit">
      <text>正文</text>
      <button class='btn' style="width:40vw" type="default" bindtap="redirectToRecite"> 背诵 </button>
    </view>
    <view class="divLine"></view>
    <view class="body-view">
    <block wx:for="{{towxmlArray}}" wx:for-item="idxi" wx:for-item="para" wx:key="*this">
      <block wx:for="{{para}}" wx:for-item="idxj" wx:for-item="sent" wx:key="*this">
        <towxml nodes="{{sent}}"/>
      </block>
    </block>
    </view>
    <mp-dialog title="{{dialogTitle}}" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <word-card word="{{dialogContent}}"></word-card>
    </mp-dialog>
    <!-- <mp-halfScreenDialog bindbuttontap="buttontap" show="{{unknown_dialogShow}}" maskClosable="{{false}}" buttons="{{buttons0}}">
      <word-card word="{{dialogContent}}"></word-card>
    </mp-halfScreenDialog> -->
  </view>
</view>
