page {
  height:100%;
  padding: 0rpx;
  background-color:#F7F7F7;
}

.page__head {
  z-index: 100;
  position:fixed;
  top:0;
  width: 750rpx;
}

.page__body {
  z-index: -1;
  margin-top: 100rpx;
}

.headtext{
  font-weight: 700;
  font-size: 20px;
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}


.plus{
  position: fixed;
  color: rgb(42, 211, 0);
  font-weight: 700;
  font-size: 20px;
  right: 40px;
}

.history-slidecell {
  margin:8px;
  background-color:#FFFFFF;
  border-radius:8px;
  padding:24px;
  line-height:1.4;
  font-size:17px;
  color:rgba(0,0,0,.9);
}