<view class="page">
  <view class="page__head">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}" bindblur="searchBlur" bindfocus="searchFocus" searchState="{{searchState}}"></mp-searchbar>
  </view>

  <view class="page__body">
    <view class="history-slidecells" wx:for="{{uuids}}" wx:key="*this" style="background-color: {{index===indexHighlight ? 'yellow' : 'white'}};">
      <mp-slideview data-historyuuid="{{item}}" buttons="{{slideButtons}}" icon="{{true}}" bindtap="tapNavigateButton" bindbuttontap="tapSlideButton" style="margin-bottom: {{(index === words.length - 1) ? '64rpx' : '0rpx'}}">
        <view class="history-slidecell">
          <view class="cell-info">

            <view class="blueblock" style="width:{{items[item].plus / items[item].numberOfWords * 700}}rpx; border-top-right-radius: {{items[item].plus === items[item].numberOfWords ? 15 : 0}}rpx;"></view>
            <view class="orangeblock" style="width:{{items[item].numOfUn / items[item].numberOfWords * 700}}rpx; border-radius: {{items[item].plus ? 0 : 15}}rpx {{items[item].plus + items[item].numOfUn === items[item].numberOfWords ? 15 : 0}}rpx 0 0"></view>
            <view class="greenblock" style="border-top-left-radius:{{items[item].plus + items[item].numOfUn === 0 ? 15 : 0}}rpx"></view>
          </view>
          <view class="headdivpartition"></view>
          <text class="headtext" space="ensp"> {{items[item].headline}} </text>
          <view class="headdivpartition"></view>
          <!-- <icon class="iconstatus" type="{{items[item].done ? 'success' : 'info'}}" size="25" /> -->
          <view class="divLine"></view>
          <view class="divdatepartition"></view>
          <text class="text0" space="ensp">  {{items[item].date}}</text>
          <!-- <view></view>
          <text class="text0"> Total: {{items[item].numberOfWords}} words</text>
          <text class="plus">+{{items[item].plus}}</text> -->
        </view>
      </mp-slideview>
    </view>
  </view>
</view>