page {
  height: 100%;
  background-color: #EDEDED;
}

.page__head {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 750rpx;
}

.page__body {
  z-index: -1;
  margin-top: 100rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.history-slidecells {
  width: 700rpx;
  margin: 15rpx 0rpx;
  border-radius: 15rpx;
  background-color: white;
}

.history-slidecell {
  width: 700rpx;
  border-radius: 15rpx;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  text-align: left;
}

.cell-info {
  height: 32rpx;
  display: flex;
  flex-flow: row nowrap;
}

.blueblock {
  order: 0;
  flex-grow: 0;
  border-radius: 15rpx 0 0 0;
  background-color: rgba(10, 211, 238, 0.432);
}

.orangeblock {
  order: 1;
  flex-grow: 0;
  background-color: rgba(255, 166, 0, 0.432);
}

.greenblock {
  order: 2;
  flex-grow: 1;
  border-radius: 0 15rpx 0 0; 
  background-color: rgba(0, 255, 42, 0.432);
}

.headtext {
  margin: 0rpx 20rpx;
  font-weight: 700;
  font-size: 45rpx;
}

.headdivpartition {
  height: 20rpx;
}

.divdatepartition {
  height: 10rpx;
}

.divLine {
  background: rgb(187, 187, 187);
  width: 100%;
  height: 2rpx;
}

.iconstatus {
  position: absolute;
  right: 40rpx;
  top: 20rpx;
}

.plus {
  position: absolute;
  color: rgb(42, 211, 0);
  font-weight: 700;
  font-size: 40rpx;
  right: 40rpx;
  bottom: 20rpx;
}

.text0 {
  font-weight: 500;
  font-size: 24rpx;
  font-style: italic;
}
