<!--pages/vocabulary/vocabulary.wxml-->
<!-- <block wx:if="{{!showWordDetail}}"> -->
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  <block wx:for="{{vocabulary_words}}" wx:key="*this">
    <view class="weui-slidecells">
      <mp-slideview data-position="{{index}}" buttons="{{slideButtons}}" icon="{{true}}" bindtap="tapSlideView">
        <view class="weui-slidecell">
          {{index}}. {{item}}
        </view>
      </mp-slideview>
    </view>
  </block>
<!-- </block> -->

<!-- <block wx:else>
  <view class="word">
    <view class="word__detail">
      <view class="word__level">分级：{{word_level}}</view>
      <view class="word__id">单词：{{word_id}}</view>
      <view class="word__phonetic">音标：{{word_phonetic}}</view>
      <view class="word__context">语境：{{word_context}}</view>
      <view class="word__chinese">汉解：{{word_chinese}}</view>
      <view class="word__english">英解：{{word_english}}</view>
    </view>
    <view class="word__options">
      <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
          disabled="{{disabled}}" bindtap="tapHesitate"> 模糊 </button>
      <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
          disabled="{{disabled}}" bindtap="tapForget"> 忘了 </button>
      <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
              disabled="{{disabled}}" bindtap="tapRemember"> 记得 </button>
      <progress percent="{{progressThis}}" border-radius="5" 
      active="{{progressThisActive}}" duration="{{thisDuration}}"         bindactiveend="activateButtons"/>
    </view>
  </view>
</block> -->
