<!--pages/vocabulary/vocabulary.wxml-->
<!-- <button id="test_button" bindtap="tapTestButton">测试按钮</button> -->
<view class="page__head">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
</view>

<view class="page__body">
  <view class="weui-slidecells">
    <mp-slideview wx:for="{{words}}" wx:key="*this" data-position="{{index}}" buttons="{{slideButtons}}" icon="{{true}}" bindtap="tapSlideView" bindbuttontap="tapSlideViewButtons" style="margin-bottom: {{(index === words.length - 1) ? '64rpx' : '0rpx'}}">
      <view class="weui-slidecell" style="background-color: {{index===indexHighlight ? 'yellow' : 'white'}};">
        {{index+1}}. {{item}}
      </view>
    </mp-slideview>
  </view>
</view>
