<!--pages/vocabulary/vocabulary.wxml-->
<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
<block wx:for="{{words}}" wx:key="*this">
  <view class="weui-slidecells">
    <mp-slideview buttons="{{slideButtons}}" icon="{{true}}" bindbuttontap="slideButtonTap">
      <view class="weui-slidecell">
        {{index}}. {{item.name}}: {{item.chinese}}
      </view>
    </mp-slideview>
  </view>
</block>


