/* pages/familiar/familiar.wxss */
page{background-color:#F7F7F7;}
.weui-slidecell{
margin:8px;
  background-color:#FFFFFF;
  border-radius:8px;
  padding:24px;
  line-height:1.4;
  font-size:17px;
  color:rgba(0,0,0,.9);
}

#wordscontainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  justify-content: center; /** 水平居中 */

}

.item {
  /* font-size: 4em; */
  border: 1px solid #e5e4e9;
  display: flex;
  align-items: center;
  justify-content: center;
}