<!--pages/draft/draft.wxml-->
<view>
  <view class="body">
    <view class="draftbackground">
      <view class="words-container">
        <view class="item" data-position="{{index}}" wx:for="{{showinformation}}" wx:key="*this" bindlongpress="longdelete" bindtap="showpassagefragment">{{index+1}}</view>
      </view>
    </view>
  </view>
  <view class="textbackground" bindtap="addtext">
    <text class="text">添加文本</text>
  </view>
  <view class="clickbackground" bindtap="addclick">
    <text class="text">添加剪贴板</text>
  </view>
  <view class="greenbackground" bindtap="addpicture">
    <image class="addpictures" src="/images/camera.png"></image>
  </view>
  <view class="button_edit">
    <view class='wordsbtn' bindtap="deal_passage">
      <text class="text">处理</text>
    </view>
  </view>
</view>