/* pages/draft/draft.wxss */

.body {
  display: flex;
  justify-content: center;
}

.draftbackground {
  position: fixed;
  top: 50rpx;
  width: 90%;
  height: 70%;
  line-height: 20rpx;
  border-radius: 5rpx;
  background-color: rgba(0, 0, 0, 0.19);
  text-align: center;
  border: 1rpx solid rgba(255, 255, 255, 0);
}

.words-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250rpx;
  justify-content: center; /** 水平居中 */
}

.item {
  /* font-size: 4em; */
  border: 1rpx solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.textbackground {
  left: 400rpx;
  bottom: 210rpx;
  width: 260rpx;
  height: 80rpx;
  line-height: 30rpx;
  border-radius: 30rpx;
  background-color: rgb(80, 85, 89, 1);
  text-align: center;
  border: 0rpx solid rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  align-items: center;
}

.greenbackground {
  left: 100rpx;
  bottom: 210rpx;
  width: 260rpx;
  height: 80rpx;
  line-height: 30rpx;
  border-radius: 30rpx;
  background-color: rgba(2, 194, 97, 1);
  text-align: center;
  border: 0rpx solid rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  align-items: center;
}

.addpictures {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.wordsbtn {
  position: fixed;
  bottom: 60rpx;
  left: 494rpx;
  width: 235rpx;
  height: 70rpx;
  line-height: 30rpx;
  border-radius: 30rpx;
  background-color: rgba(2, 194, 97, 1);
  color: rgba(255, 255, 255, 1);
  border: 1rpx solid rgba(187, 187, 187, 1);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  font-family: Arial;
  display: flex;
  align-items: center;
}

.text {
  font-weight: 700;
  font-size: 35rpx;
  margin-left: 35rpx;
  color: rgba(251, 251, 251, 1);
  font-family: PingFangSC-regular;
}
