<view class="page">
  <view class="page__head">
  <!-- <button id="test_button" bindtap="tapTestButton">测试按钮</button> -->
  <mp-searchbar bindselectresult="selectResult" search="{{search}}" bindblur="searchBlur" bindfocus="searchFocus" searchState="{{searchState}}"></mp-searchbar>
  </view>

  <view class="page__body">
  <block wx:for="{{his_list}}" wx:key="*this">
  <view class="history-slidecells">
    <mp-slideview data-position = "{{index}}" buttons="{{slideButtons}}" icon="{{true}}" bindtap="buttonnavigate" bindbuttontap="slideButtonTap" style="margin-bottom: {{(index === words.length - 1) ? '64rpx' : '0rpx'}}">
      <view class="history-slidecell" style="background-color: {{index===indexHighlight ? 'yellow' : 'white'}};">
      <icon type="{{iconType[index]}}" size="25"/>
        {{index + 1}}. {{item}}
      </view>
    </mp-slideview>
  </view>
  </block>
  </view>
  <modal title="提示" cancel-text="取消" confirm-text="确定"
          hidden="{{mHidden}}" bindconfirm="modalconfirm" bindcancel="modalcancel">
        你确定要删除此历史记录吗？（已确认的生词不会被删除）
  </modal>
</view>