/* pages/vocabulary/vocabulary.wxss */

page {
  background-color: #ededed;
  height: 100%;
}

.page__head {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 750rpx;
}

.page__body {
  z-index: -1;
  margin-top: 100rpx;
}

.weui-slidecell {
  margin: 8px;
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  line-height: 1.4;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.9);
}

.word__card {
  height: 100%;
}

.btn-area {
  text-align: center;
  color: white;
  font-size: 36rpx;
  display: flex;
  flex-flow: row;
  width: 750rpx;
  position: fixed;
  bottom: 75rpx;
  height: 75rpx;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.forget-btn {
  width: 50%;
  background-color: rgba(62, 121, 225, 1);
}

.remember-btn {
  width: 50%;
  background-color: rgba(2, 194, 97, 1);
}

.goback-button {
  font-size: 36rpx;
  color: black;
  width: 750rpx;
  position: fixed;
  height: 75rpx;
  bottom: 0;
  background-color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recite__done {
  display: flex;
  flex-flow: column;
  height: 500rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 64rpx;
  font-weight: 700;
  opacity: 0.3;
}

.recite__done .recite-done-image {
  width: 300rpx;
  height: 300rpx;
}