<view class="page">
  
  <view class='title'>
    <input name="title" placeholder-class="placeholder" placeholder="选择熟词范围" />
    <button class='btn' type="default" bindtap="checkbox_ensure"> 确认修改 </button>
  </view>

  <view class="divLine"></view>

  <mp-checkbox-group bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{items}}">
      <mp-checkbox value="{{item.name}}" label="{{item.value}}" checked="{{familiar_lexicon[index]}}"/>
    </label>
  </mp-checkbox-group>

  <modal title="提示" no-cancel = "true" confirm-text="确认"
          hidden="{{nHidden}}" bindconfirm="modalconfirm1">
        正在下载，请稍后...
        <progress percent="{{percent}}" show-info active='{{isDown}}' stroke-width="14" />
  </modal>
  
  
</view>